{
  "name": "@floorplan/viewer",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc --noEmit && vite build",
    "test": "node --experimental-strip-types --test src/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@babylonjs/core": "9.16.2",
    "@babylonjs/loaders": "9.16.2",
    "meshoptimizer": "1.2.0"
  },
  "devDependencies": {
    "typescript": "7.0.2",
    "vite": "8.1.4"
  },
  "engines": {
    "node": ">=22.12"
  }
}
